# Access tokens given
STORAGE_ACCOUNT="safactoreddatathon"
CONTAINER="source-files"
ADLS_SAS_TOKEN="sp=rle&st=2023-07-25T18:12:36Z&se=2023-08-13T02:12:36Z&sv=2022-11-02&sr=c&sig=l2TCTwPWN8LSM922lR%2Fw78mZWQK2ErEOQDUaCJosIaw%3D"
SAS_URL="https://safactoreddatathon.blob.core.windows.net/source-files?sp=rle&st=2023-07-25T18:12:36Z&se=2023-08-13T02:12:36Z&sv=2022-11-02&sr=c&sig=l2TCTwPWN8LSM922lR%2Fw78mZWQK2ErEOQDUaCJosIaw%3D"

